<h1>Database Design and Applications</h1>

<pre>
<h2>The syllabus for the MID SEMESTER Examination includes the following topics:</h2>
    Introduction to Database
    Conceptual design ER and EER 
    Relational model
    ER and EER to relational schema 
    Relational algebra
    SQL programming  
</pre>

<pre>
    <p></p>
<h2>Course Handout:</h2>
1.	Introduction to Database Management Systems (DBMS) Concepts and Architecture
    1.1.	Database Management Systems Introduction
        1.1.1.	Basics and advantages of storing data using DBMS
        1.1.2.	Database systems environment
    1.2.	Database Management System Architecture
        1.2.1.	Abstraction and Three-schema architecture
        1.2.2.	Basic modules of DBMS
        1.2.3.	DBMS Users

2.	Data Modeling
    2.1.	Database Design and ER Modeling
        2.1.1.	Steps in database Design Process
        2.1.2.	Concepts and notations
        2.1.3.	Relationships and constraints
        2.1.4.	Examples
    2.2.	Relational Data Model concepts
        2.2.1.	Relational data model fundamentals
        2.2.2.	Constraints in Relational data model
        2.2.3.	Representation of schemas
    2.3.	ER to Relational Mapping 
        2.3.1.	Mapping rules/guidelines for mapping ER constructs
        2.3.2.	Mapping rules/guidelines for mapping heirarchies
        2.3.3.	Examples

3.	Relational Query Languages
    3.1.	Relational Algebra
        3.1.1.	Basic Relational operations
        3.1.2.	Other operations and Joins
    3.2.	SQL
        3.2.1.	Introduction to SQL
        3.2.2.	SQL features
        3.2.3.	SQL join operations
        3.2.4.	SQL Grouping operations
        3.2.5.	SQL views

4.	Schema Refinement
    4.1.	Functional Dependencies
        4.1.1.	Functional dependencies
        4.1.2.	Inference rules
    4.2.	Normalization and Decomposition
        4.2.1.	First and Second Normal forms
        4.2.2.	Third and BCNF normal forms
        4.2.3.	Decomposition and desirable properties
        4.2.4.	Lossless join decomposition
        4.2.5.	Dependency preserving decomposition

5.	Data storage, Hashing and Indexing
    5.1.	Disk storage
        5.1.1.	Disk features
        5.1.2.	Storage capacity
        5.1.3.	File and Record organization
        5.1.4.	Types of File organizations
        5.1.5.	Types of record organizations
    5.2.	Hashing Techniques
        5.2.1.	Static external Hashing
        5.2.2.	Dynamic hashing schemes
    5.3.	Indexing Techniques
        5.3.1.	Introduction to indexing
        5.3.2.	Primary and secondary indexing
        5.3.3.	Multilevel indexing
        5.3.4.	B+ tree indexing

6.	Transaction processing, concurrency control and recovery
    6.1.	Transaction model
        6.1.1.	Transaction significance
        6.1.2.	States of a transaction
        6.1.3.	Schedules- serial and concurrent
    6.2.	Concurrency Control
        6.2.1.	Need for Concurrency control
        6.2.2.	Lock based concurrency control and Deadlocks
        6.2.3.	Time-stamp based concurrency control
    6.3.	Database Recovery
        6.3.1.	Log based recovery techniques
        6.3.2.	Checkpointing
        6.3.3.	Shadow paging

7.	Database Security and Database Programming
    7.1.	Database security
        7.1.1.	Introduction to Database Security
        7.1.2.	Access Control Mechanisms
        7.1.3.	Statistical Database Security
        7.1.4.	Flow Control
        7.1.5.	Other Security Challenges

8.	Additional Topics
    8.1.	Query optimization and Tuning
        8.1.1.	Query execution steps
        8.1.2.	Query trees
        8.1.3.	Heuristics
        8.1.4.	Database tuning concepts
    8.2.	Database Design methodology and UML
        8.2.1.	Role of information systems
        8.2.2.	Design process
        8.2.3.	UML and tools in Database 
    8.3.	XML data model
        8.3.1.	Basics of XML
        8.3.2.	DTD and schemas
        8.3.3.	XML storage
        8.3.4.	XML query languages- XPath and  XQuery
    8.4.	Database programming
        8.4.1.	Accessing databases from programming languages
        8.4.2.	Triggers
        8.4.3.	Stored procedures 
    8.5.	Distributed Databases and Client Server Architecture 
        8.5.1.	Purpose of Distributed databases
        8.5.2.	Managing distributed databases
        8.5.3.	Overview of 3-tier client server architecture
    8.6.	Recent trends in databases 
        8.6.1.	NoSQL Databases 
        8.6.2.	Hadoop 


</pre>
